/* ================= RESET ================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ===== NAVBAR ===== */
.navbar {
    position: fixed;
    top: 20px;
    right: 30px;
    z-index: 1000;
}

/* Liste */
.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(8px);
    border-radius: 30px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

/* Liens */
.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    padding: 8px 14px;
    border-radius: 20px;
    transition: 
        background-color 0.3s ease,
        transform 0.3s ease,
        box-shadow 0.3s ease;
}

/* Hover fluide */
.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.25);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.4);
}

/* Clic */
.nav-links a:active {
    transform: translateY(1px);
}


/* ================= BODY ================= */
body {
    width: 100%;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: orange;
    overflow-x: hidden;
}

/* ================= HEADER ================= */
.Header {
    width: 90%;
    max-width: 1200px;
    height: 100px;
    margin: 20px auto;
    background-image: linear-gradient(to right, red, brown, orange);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

/* ================= BOUTON ================= */
.Button {
    width: 100%;
    max-width: 300px;
    margin: 40px auto;
    text-align: center;
}

.cmd {
    width: 100%;
    padding: 20px;
    font-size: 18px;
    border-radius: 20px;
    background-color: brown;
    color: antiquewhite;
    border: none;
    cursor: pointer;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
}

.cmd:hover {
    background-color: orange;
}

/* ================= TEXTE ================= */
p {
    font-weight: bold;
    text-align: center;
    margin: 20px;
}

/* ================= SECTIONS ================= */
.flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 50px auto;
    width: 90%;
}

/* Cartes */
.premiersection{
    
    width: 250px;
    height: 250px;
    border-radius: 15px;
    background-image: url(Attieke\ Ebrié.jpg);
    background-size: cover;
    box-shadow: 15px 15px 15px rgba(0,0,0,0.3);
    transition: transform 0.3s;

}
.deuxiemesection{
    
    width: 250px;
    height: 250px;
    border-radius: 15px;
    background-image: url(Poisson\ Braiser.jpg);
    background-size: cover;
    box-shadow: 15px 15px 15px rgba(0,0,0,0.3);
    transition: transform 0.3s;

}

.troisiemesection {
    width: 250px;
    height: 250px;
    border-radius: 15px;
    background-image: url(Macedoine.jpg);
    background-size: cover;
    box-shadow: 15px 15px 15px rgba(0,0,0,0.3);
    transition: transform 0.3s;
}

.premiersection:hover,
.deuxiemesection:hover,
.troisiemesection:hover {
    transform: translateY(-10px);
}

/* ================= BLOC S2 ================= */
.S2 {
    width: 90%;
    max-width: 500px;
    margin: 30px auto;
    background-color: beige;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 20px 20px 20px rgba(0,0,0,0.5);
}

/* ================= FOOTER ================= */
.Pied {
    width: 100%;
    min-height: 300px;
    background-color: aliceblue;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 30px;
}

/* ================= LOGO ================= */
.log {
    width: 130px;
    height: 130px;
    background-image: url(logo\ miensah.png);
    
    background-size: cover;
    border-radius: 20px;
    transition: transform 0.3s;
    animation-delay: 0s;
    animation: long 3s alternate-reverse infinite;
}
@keyframes long{
    0%{transform: translateX(0px);}
    100%{transform: translateX(1044px) ;}
}
.log:hover {
    transform: translateY(-15px);
}

/* ================= LIENS ================= */
a {
    text-decoration: none;
}

/* ================= MEDIA QUERY MOBILE ================= */
@media (max-width: 600px) {

    .Header {
        height: auto;
        padding: 20px;
    }

    .cmd {
        font-size: 16px;
    }

    .premiersection,
    .deuxiemesection,
    .troisiemesection {
        width: 150px;
        max-width: 200px;
    }
}
/* Téléphones */
@media (max-width: 480px) {
  body {
    font-size: 14px;
  }

  .container {
    padding: 10px;
    flex-direction: column;
  }
}



