<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA compatible" content="IE-edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MIEN-SAH">
    <meta name="description" content="Vente de nourriture en ligne">
    <meta name="keywords" content="grillades africaines, plats africains, cuisine africaine, MIEN-SAH">
    <link rel="stylesheet" href="burger.css">
   
    <title>Burger_page</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
    <ul class="nav-links">
        <li><a href="formreserv.html" target="_blank">RESERVATION</a></li>
        <li><a href="offre.html">NOS OFFRES</a></li>
        <li><a href="evenement.html">EVENEMENTS</a></li>
    </ul>
</nav>

         <div class="log"></div>
        <div class="Header">
            <div class="H2"><H1><i>MIEN-SAH RESTAURANT</i></H1> </div> 
        </div>
       <!--premiere section et sont bouton -->
       <div class="flexbox">

         <a href="first.html" target="_blank" rel="first.html">
         <div class="premiersection"></div>
        </a>
             


          <!--deuxième section et sont bouton -->
        
              
                <a href="second.html" target="_blank" rel="second.html">
                    <div class="deuxiemesection" ></div>
                </a>
      


           <!--Toisieme section et sont bouton -->
           
              
                <a href="Three.html"><div class="troisiemesection">
                </div>
                </a>
              
          </div>
          <a href="formulaire.html" target="_blank">
            <div class="Button">
               <input type="submit" class="cmd" value="COMMANDER">
               <img src="DR.png" alt="" class="sym" width="20%" height="20%">
          </div>
          </a>
          
        
      

    </div>
    <div class="Pied">
    
         <a href="" target="_blank">
            <div class="S2"><img src="contact-us.png" alt="Contacté" width="30%" height="40%">
                <img src="what.jpg" alt="" width="30%" height="40%" background-color="transparent">
        <p>Une question, une réservation ou une commande spéciale ?
Notre équipe est à votre écoute et se fera un plaisir de vous répondre rapidement.

📞 Téléphone : Mme Konan   05-06-02-07-27 
                Akissi Jeanette 07-78-49-70-67 <br>
🕒 Horaires : Mard–Dim : 16h – 3h <br>
</p></div>
    </a>
    <a href="" target="_blank">
        <div class="S2"><img src="help-desk.png" alt="Aide" width="30%" height="40%">
        <p>AIDE
            Nous sommes là pour vous accompagner.
Consultez nos réponses rapides ou contactez-nous directement pour toute assistance.
❓ Comment réserver une table ? <br>

🍱 Commandes à emporter ?<br>



💳 Moyens de paiement acceptés : <br>
           WAVE <img src="télécharger.webp" alt="" width="100px" height="50px">

        </p></div>
    </a>
        <a href="loc.html" target="_blank">
            <div class="S2"><img src="location.png" alt="" width="30%" height="40%">
           <p>Localisation
            Situé dans un cadre agréable et facile d’accès,<br> notre restaurant vous accueille dans une ambiance chaleureuse et conviviale.
            CLIQUEZ ET RETROUVEZ NOUS
           </p></div>
      
        </a>
        
    </div>

    
</body>
</html>