<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Événements & Réservations</title>
    
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #7b2c2c, #ff914d);
    color: white;
    overflow-x: hidden;
}

/* SECTION */
.events-section {
    padding: 60px 20px;
    text-align: center;
}

.main-title {
    font-size: 2.8rem;
    margin-bottom: 10px;
    animation: fadeDown 1s ease;
}

.subtitle {
    margin-bottom: 40px;
    font-size: 1.1rem;
    opacity: 0.9;
}

/* CONTENEUR */
.events-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

/* CARTE */
.event-card {
    width: 280px;
    padding: 0; /* important pour que l’image prenne toute la largeur */
    background: rgba(255,255,255,0.15);
    border-radius: 20px;
    overflow: hidden; /* coupe l’image aux coins arrondis */
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.4);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    box-sizing: border-box;
}
.event-card img {
    width: 100%;
    height: 180px;
    object-fit: cover; /* garde l’image belle sans déformation */
    display: block;
}
.event-content {
    padding: 20px;
    color: white;
    text-align: center;
}


.event-card h2 {
    margin-bottom: 10px;
}

.event-card p {
    height: auto;
    font-size: 0.95rem;
    line-height: 1.4;
    margin-bottom: 15px;
}

.event-card button {
    padding: 12px 18px;
    border-radius: 25px;
    border: none;
    background: #25D366;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.event-card button:hover {
    transform: scale(1.05);
}

.event-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.6);
}

/* CALL TO ACTION */
.cta {
    margin-top: 60px;
    padding: 40px;
    border-radius: 30px;
    background: rgba(0,0,0,0.3);
    animation: fadeUp 1s ease;
}

.cta-btn {
    margin-top: 20px;
    padding: 15px 25px;
    border-radius: 30px;
    border: none;
    background: gold;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
}

/* SCROLL TEXT */
.scroll-text {
    animation: scrollText 6s linear infinite alternate;
}

/* ANIMATIONS */
@keyframes fadeDown {
    from { opacity: 0; transform: translateY(-40px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeUp {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes scrollText {
    from { letter-spacing: 1px; }
    to { letter-spacing: 4px; }
}

/* RESPONSIVE */
@media (max-width: 600px) {
    .main-title {
        font-size: 2rem;
    }

    .event-card {
        width: 100%;
        max-width: 330px;
    }
}

    </style>
</head>
<body>

<section class="events-section">
    <h1 class="main-title">🎉 Événements Spéciaux au Restaurant</h1>
    <p class="subtitle scroll-text">
        Anniversaires • Mariages • Baptêmes • Réunions privées • Fêtes d’entreprise
    </p>

    <div class="events-container">

        <div class="event-card">
            <h2>🎂 Anniversaire</h2>
            <p>
                <img src="anniv.jpg" alt="">
                Célébrez votre anniversaire dans un cadre chaleureux avec une
                décoration personnalisée, un menu spécial et une équipe dédiée.
            </p>
            <button>Commander un événement</button>
        </div>

        <div class="event-card">
            <h2>💍 Mariage</h2>
            <p>
                <img src="Buffet.jpg" alt="">
                Offrez-vous un mariage inoubliable. Nous mettons à votre disposition
                notre salle, notre équipe de service et des menus sur mesure.
            </p>
            <button>Louer le lieu</button>
        </div>

        <div class="event-card">
            <h2>👶 Baptême</h2>
            <p>
                <img src="Bapteme.jpg" alt="">
                Un moment sacré à partager en famille. Profitez d’un espace calme,
                élégant et d’un service professionnel.
            </p>
            <button>Réserver maintenant</button>
        </div>

        <div class="event-card">
            <h2>🎊 Événement privé</h2>
            <p><img src="reunion.jpg" alt="">
                Fêtes, réunions ou cérémonies privées. Louez notre équipe de vente
                et bénéficiez d’un service clé en main.
            </p>
            <button>Demande spéciale</button>
        </div>

    </div>

    <div class="cta">
        <h2>📍 Location du restaurant disponible</h2>
        <p class="scroll-text">
            Notre restaurant est disponible à la location pour tous vos événements.
            Contactez-nous pour une offre personnalisée et une expérience unique.
        </p>
         <a href="https://wa.me/2250778497067 ?text=Bonjour%20je%20souhaite%20passer%20une%20commande%20special%20poue%20le.... "target="_blank""><button class="cta-btn">Contacter l’équipe</button>
    </div>
</a>
</section>

<script src="script.js">
    const cards = document.querySelectorAll('.event-card');

window.addEventListener('scroll', () => {
    cards.forEach(card => {
        const cardTop = card.getBoundingClientRect().top;
        const trigger = window.innerHeight - 100;

        if (cardTop < trigger) {
            card.style.opacity = "1";
            card.style.transform = "translateY(0)";
            card.style.transition = "0.6s ease";
        }
    });
});

</script>
</body>
</html>
