* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ========== BODY ========== */
body {
    min-height: 100vh;
    width: 100%;
    font-family: monospace;
    background-image: linear-gradient(to right, brown, orange, rgb(222, 59, 59));
    overflow-x: hidden;
}
div {
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Effet au survol */
div:hover {
    transform: translateY(-5px);
    box-shadow: 15px 20px 30px rgba(0, 0, 0, 0.6);
}

/* ========== HEADER ========== */
.Head {
    width: 90%;
    max-width: 1200px;
    height: 100px;
    margin: 30px auto;
    background-color: rgba(255, 0, 0, 0.85);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.4);
}

.titre {
    font-size: 50px;
    font-weight: bold;
    color: white;
    text-align: center;
}
.titrept{
    position: relative;
    top: 0px;
    font-weight:bold;
    color: black;
    animation: App linear 2s backwards;
}
@keyframes App{
    0%{opacity: 0;}
    100%{opacity: 2;}
}
/* ========== CONTAINER PLATS ========== */
.Flexfirst {
    width: 95%;
    max-width: 1200px;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 30px;
    border-radius: 40px;
    background-image: linear-gradient(to right, brown, orange, red);
    box-shadow: inset 5px 10px 15px rgba(0, 0, 0, 0.3);
}

/* ========== CARTES PLATS ========== */
.platss,
.platss,
.platss,
.platss,
.Platss{
    width: 250px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    color: white;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.platss:hover,
.platss:hover,
.platss:hover,
.platss:hover,
.Platss:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 15px 20px 30px rgba(0, 0, 0, 0.6);
}
.platss:hover,
.platss:hover,
.platss:hover,
.platss:hover,
.Platss:hover{
    transform: scale(1.5);
    display: block;

}

/* ========== TITRE PLAT ========== */
.platss h3,
.platss h3,
.platss h3,
.platss h3,
.Platss h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: black;
}

/* ========== TEXTE PLAT ========== */
.platss p,
.platss p,
.platss p,
.platss p,
.Platss p {
    font-size: 14px;
    line-height: 1.4;
    opacity: 0.9;
}

/* ========== ANIMATION ========== */
@keyframes bouge {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(20px);
    }
}

.scroll {
    flex-wrap: wrap;
    display: flex;
    gap: 2rem;
    animation: bouge 2s ease-in-out infinite alternate;
}

.scroll:hover {
    animation-play-state: paused;
}
/* Téléphones */
@media (max-width: 480px) {
  body {
    font-size: 14px;
  }

  .container {
    padding: 10px;
    flex-direction: column;
  }
}


/* ========== RESPONSIVE MOBILE ========== */
@media (max-width: 600px) {
    .titre {
        font-size: 20px;
    }

    .Flexfirst {
        padding: 20px;
    }

    .platss,
    .platss,
    .platss,
    .platss,
    .Platss {
        width: 100%;
        max-width: 320px;
    }
}







