<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>
     <div class="container">
        <div class="Head"><p id="titre"><h2>ACCOMPAGNEMENT </h2><br><br>
            <br>Des accompagnements équilibrés et savoureux pour compléter parfaitement vos grillades.. <br>VEUILLEZ OBSERVER TOUT NOS PLAT DISPONIBLE AFIN DE VALIDER VOTRE COMMANDE DANS LE FORMULAIRE
            <h3></h3>
        
        </p></div>
            <div class="Flexfirst">
                <div class="scroll">
                     <div class="Platss">  <h1 class="titrept"> ATTIEKE</h1> <img src="Attieke Ebrié.jpg" alt="P1" width="150px" height="150px">

                     </div>

                     <div class="platss"><h1 class="titrept">IGNAME VAPEUR</h1><img src="Igname.jpg" alt="P1" width="150px" height="150px">
                      </div>
                     <div class="platss"><h1 class="titrept">FRITTE</h1><img src="Fritte2.jpg" alt=""  width="150px" height="150px"></div>

                     <div class="Platss"><h1 class="titrept">ALLOCO</h1><img src="Alloco2.jpg" alt=""  width="150px" height="150px"></div>
                     <div class="Platss"><h1 class="titrept">PAIN</h1><img src="pain.jpg" alt=""  width="150px" height="150px"></div>
                    
                      <div class="Platss">  <h1 class="titrept">VIN</h1> <img src="Vin et Champagne.jpg" alt="P1" width="150px" height="150px">

                     </div>
                     
                    </div>
                
                   
                
                
                
                </div>
                

            </div>


      
    </div>
    
    </body>