<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
    <link rel="stylesheet" href="Form.css">
</head>
<body>
    <div class="container">
        <div class="Titre"><h1>COMMANDER</h1></div>

        <div class="form">
            <p><input type="text" name="Nom" placeholder="Nom" class="ch"></p>

            <p><input type="text" name="Prenom" placeholder="Prenom" class="ch"></p>

            <p><input type="email" name="E-mail" placeholder="Email" class="ch"></p>

            <p><input type="text" name="Telephone" placeholder="Tel" class="ch"></p>

            <p><textarea name="commande" id="cmd" cols="50" rows="12" placeholder="PASSEZ VOTRE COMMANDE "></textarea></p>

            <p><a href="https://wa.me/+22506020727" target="_blank"><input type="submit" value="commander" class="button" ></a></p>


        </div>
    </div>
</body>
</html>