<!DOCTYPE html>
<lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMU RESERVATION</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ================= BODY ================= */
body {
    min-height: 100vh;
    width: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: linear-gradient(to right, white ,violet,rgb(124, 55, 55));
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

/* ================= CONTAINER ================= */
.container {
    width: 100%;
    max-width: 420px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid black;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 10px 10px 20px rgba(0,0,0,0.7);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* ================= TITRE ================= */
.Titre {
    animation: masque 2s linear none;
   background-color: transparent;
    text-align: center;
    font-size: 22px;
    padding: 12px;
    border-radius: 20px;
    color: aliceblue;
    font-weight: bold;
    box-shadow: 0 10px 15px rgba(0,0,0,0.6);
}
@keyframes masque{
    9%{opacity: 0;}
    100%{opacity: 1;}
}
.ch::placeholder {
    font-weight: bold;
    font-size: larger;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.7);
}

/* ================= FORM ================= */
.form {
    animation: masque 3s linear forwards;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* ================= CHAMPS ================= */
.ch {
    border-bottom: 2px;
    border-left: 1px solid black;
    background-color: transparent;
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: 2px solid transparent;
    outline: none;
    font-size: 16px;
    transition: border 0.3s, box-shadow 0.3s;
}

.ch:focus {
    border: 2px solid red;
    box-shadow: 0 0 10px rgba(255,0,0,0.5);
}

/* ================= BOUTON ================= */
.button {
    background-color: transparent;
    border-radius: 12px;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    color: white;
    padding: 20px;
    
}

/* Hover */
.button:hover {
    background: linear-gradient(to right, red, deeppink);
    transform: translateY(-3px);
    box-shadow: 0 15px 25px rgba(0,0,0,0.5);
}


/* Click */
.button:active {
    transform: translateY(1px);
    box-shadow: 0 5px 10px rgba(0,0,0,0.4);
   
}

/* Focus clavier */
.button:focus {
     
    outline: 2px solid white;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    .Titre {
        font-size: 18px;
    }

    .button {
        font-size: 16px;
    }
}
#cmd{
    background-color: transparent;
    color: Black;
    font-weight: bold;
     box-shadow: inset 15px 15px 15px rgba(0,0,0,0.4);
}
#cmd::placeholder{
    text-align: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    color: black;
    justify-content: center;
}
.text{
    color: red;
}
img{
    color: aliceblue;
    background-color: aliceblue;
    border-radius: 50%;
    border: none;
}
    </style>
</head>
<>
    <div class="container">
        <img src="reserved.png" alt="" width="100px" height="100px">
        <div class="Titre"><h1>RESERVER</h1></div>

        <div class="form">
            <p><input type="text" name="Personne" placeholder="Nombre de personne" class="ch"></p>

            <p><input type="text" name="Prenom" placeholder="gmail" class="ch"></p>

            <p><input type="datetime" name="E-mail" placeholder="date et heure de la reservation" class="ch"></p>

            <p><input type="text" name="Telephone" placeholder="Tel" class="ch"></p>

            <p class="text"><b>VEUILLEZ RESPECTER L'HEURE!</b></p>
            <p><a href="https://wa.me/+2250708398279?text=Bonjour%20je%20souhaite%20reservé%20une%20table%20de%20(nombre de personne)%20pour..." target="_blank"><input type="submit" value="commander" class="button" ></a></p>


        </div>
    </div>
</body>
</html>