<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(green,yellow,white);
        }
        .reduction-box {
    width: 340px;
    margin: 50px auto;
    padding: 25px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
    text-align: center;
    color: white;
    animation: fadeUp 1s ease;
}

.reduction-box h2 {
    margin-bottom: 10px;
}

.reduction-box p {
    font-size: 0.95rem;
    margin-bottom: 20px;
}

.reduction-box input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 25px;
    border: none;
    outline: none;
    text-align: center;
    font-size: 1rem;
}

.reduction-box button {
    width: 100%;
    padding: 14px;
    border-radius: 25px;
    border: none;
    background: linear-gradient(to right, #25D366, #1ebe5d);
    color: black;
    font-size: 1.1rem;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.reduction-box button:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0,0,0,0.4);
}

/* Animation d’apparition */
@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.log{
    position: relative;
    right: -5%;
}

    </style>
</head>
<body>
    <div class="reduction-box">
        <div class="log"><img src="new-offer.png" alt="" width="100px" height="100px"></div>
    <h2>🎉 Offre spéciale -5%</h2>
    <p>Remplissez ce formulaire et profitez d’une réduction immédiate</p>

    <form>
        <input type="text" placeholder="Votre nom" required>
        <input type="tel" placeholder="Numéro de téléphone" required>
        <input type="text" placeholder="Nom du plat" required>
         <input type="text" placeholder="Email" >

        <a href ="https://wa.me/2250759777568?text=Bonjour%20je%20dispose%20de%20la%20reduction%20des%20plats "target="_blank"></a> <button type="submit">Appliquer -5%</button>
    </form>
</div>

</body>
</html>