/* ================= RESET ================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ================= BODY ================= */
body {
    min-height: 100vh;
    width: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: linear-gradient(to right, brown, orange, rgb(222, 59, 59));
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

/* ================= CONTAINER ================= */
.container {
    width: 100%;
    max-width: 420px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid black;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 10px 10px 20px rgba(0,0,0,0.7);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* ================= TITRE ================= */
.Titre {
    animation: masque 2s linear none;
   background-color: transparent;
    text-align: center;
    font-size: 22px;
    padding: 12px;
    border-radius: 20px;
    color: aliceblue;
    font-weight: bold;
    box-shadow: 0 10px 15px rgba(0,0,0,0.6);
}
@keyframes masque{
    9%{opacity: 0;}
    100%{opacity: 1;}
}
.ch::placeholder {
    font-weight: bold;
    font-size: larger;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.7);
}

/* ================= FORM ================= */
.form {
    animation: masque 3s linear forwards;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* ================= CHAMPS ================= */
.ch {
    border-bottom: 2px;
    border-left: 1px solid black;
    background-color: transparent;
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: 2px solid transparent;
    outline: none;
    font-size: 16px;
    transition: border 0.3s, box-shadow 0.3s;
}
/* Téléphones */
@media (max-width: 480px) {
  body {
    font-size: 14px;
  }

  .container {
    padding: 10px;
    flex-direction: column;
  }
}


.ch:focus {
    border: 2px solid red;
    box-shadow: 0 0 10px rgba(255,0,0,0.5);
}

/* ================= BOUTON ================= */
.button {
    background-color: transparent;
    border-radius: 12px;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    color: white;
    padding: 20px;
    
}

/* Hover */
.button:hover {
    background: linear-gradient(to right, red, deeppink);
    transform: translateY(-3px);
    box-shadow: 0 15px 25px rgba(0,0,0,0.5);
}


/* Click */
.button:active {
    transform: translateY(1px);
    box-shadow: 0 5px 10px rgba(0,0,0,0.4);
   
}

/* Focus clavier */
.button:focus {
     
    outline: 2px solid white;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    .Titre {
        font-size: 18px;
    }

    .button {
        font-size: 16px;
    }
}
#cmd{
    background-color: transparent;
    color: Black;
    font-weight: bold;
     box-shadow: inset 15px 15px 15px rgba(0,0,0,0.4);
}
#cmd::placeholder{
    text-align: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    color: black;
    justify-content: center;
}



/**{
    margin: 0px;
    padding: 0px;

}
body{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    height: auto;
    background-image: linear-gradient(to right, brown,orange,rgb(222, 59, 59))
}
@media (max-width: 600px) {
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden;
    }
}
@media (max-width: 1024px) {
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden;
    }
}
@media (max-width: 1440px) {
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden;
    }
}
.container{
    border: 2px solid black;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.7);
    border-radius: 20px;
    align-items: center;
    position: relative;
    justify-content: center;
    right: -460px;
    padding: 30px;
    top: 90px;
    width: 400px;
    margin-bottom: 10px;
    padding-left: 20px;
    flex-direction: column;
    flex: 1 1 0 auto;
    gap: 2rem;
    
}
.Titre{
    padding: 10px;
    margin: 30px;
    position: relative;
    right: -50px;
    font-weight: bold;
    font-size: 20px;
    width: 60%;
    height: auto;
    border-radius: 20px;
    border: none;
    box-shadow: 15px 15px 15px 15px rgba(0,0,0,0.7);
}
.form{
    align-items: center;
    justify-content: center;
    margin: 15px;
    position: relative;
    right: -10px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
#cmd{
    border-radius: 20px;
    border: none;
    background-color: aqua;
    text-align: center;
    justify-content: center;
    font-weight: bold;
}
.ch{
    padding: 20px;
    border-radius: 10px;
    border: 1px;
    width: 90%;
}
.ch:focus{
    border: 3px solid red;
}
.button{
    padding: 30px;
    border-radius: 10px;
    border: 3px pink;
    background-color: palevioletred;
    font-weight: bold;
    cursor: pointer;
    font-size: 20px;

     
}
.button:focus{
    background-color: greenyellow;
}

