<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOC</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            text-align: center;
            justify-content: center;
             background-image: linear-gradient(to right, brown,orange,rgb(222, 59, 59)) ;
        }
        .locs{
            box-sizing: border-box;
            border-radius: 50px;
        }
        h1{
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>LOCALISATION MIEN-SAH RESTAURANT</h1>
    <div class="locs">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.5287049872913!2d-4.065183726449007!3d5.335936994642664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfc1eb0036e9dbbd%3A0x935dab481556befd!2sMIENSAH%20RESTAURANT!5e0!3m2!1sfr!2sci!4v1768322924856!5m2!1sfr!2sci" width="800" height="900" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>




