<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Offres Spéciales - Plats en Kit</title>

<style>
/* ===== RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ===== BODY ===== */
body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, cyan,aqua,white);
    min-height: 100vh;
    padding: 30px;
}

/* ===== ENTÊTE ===== */
header {
    text-align: center;
    margin-bottom: 40px;
    animation: fadeDown 1s ease;
}

header h1 {
    font-size: 2.5rem;
    color: black;
}

header p {
    color: brown;
    margin-top: 10px;
    font-size: 1.1rem;
}

/* ===== CONTENEUR OFFRES ===== */
.offres {
    display: flex;
    flex: 1 1 0;
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    align-items: stretch;
}



/* ===== CARTE OFFRE ===== */
.offre {
    background: #fff;
    flex-direction: row;
    flex-grow: 1;
    
    width: 280px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    text-align: center;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}
@keyframes shake {
    0% { transform: translateY(0); }
    25% { transform: translateY(-3px); }
    50% { transform: translateY(3px); }
    75% { transform: translateY(-3px); }
    100% { transform: translateY(0); }
}


    .offre:hover {
    animation: shake 0.3s ease-in-out;
    transform: scale(1.05);
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);


    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
}

.offre h2 {
    color: #ff7a18;
    margin-bottom: 10px;
}

.offre p {
    font-size: 0.95rem;
    margin-bottom: 15px;
}

/* ===== PRIX ===== */
.prix {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

/* ===== BOUTON ===== */
button {
    background: #25D366;
    color: #fff;
    border: none;
    padding: 12px 18px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}

button:hover {
    background: #1ebe5d;
}
.promo-box {
    width: 320px;
    margin: 40px auto;
    padding: 25px;
    text-align: center;
    border-radius: 20px;
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
    color: white;
    animation: fadeIn 1s ease;
}

.promo-box h2 {
    margin-bottom: 10px;
}

.promo-box input {
    width: 100%;
    padding: 12px;
    border-radius: 25px;
    border: none;
    outline: none;
    margin: 15px 0;
    font-size: 1rem;
    text-align: center;
}

.promo-box button {
    padding: 12px 25px;
    border-radius: 25px;
    border: none;
    background: #25D366;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
}

.promo-box button:hover {
    transform: scale(1.05);
    background: #1ebe5d;
}

#message {
    margin-top: 15px;
    font-weight: bold;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.success {
    color: #00ff99;
    animation: pulse 0.5s ease;
}

.error {
    color: #ff4d4d;
    animation: shake 0.4s ease;
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}
/* Téléphones */
@media (max-width: 480px) {
  body {
    font-size: 14px;
  }

  .container {
    padding: 10px;
    flex-direction: column;
  }
}


@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}


/* ===== ANIMATION ===== */
@keyframes fadeDown {
    from {
        opacity: 0;
        transform: translateY(-40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
</style>
</head>

<body>

<header>
    <h1>🔥 Offres Spéciales – Plats en Kit 🔥</h1>
    <p>Commandez vos kits de plats chez MIEN-SAH RESTAURANT rapidement via WhatsApp</p>
</header>

<section class="offres">

    <div class="offre">
        <h2>Kit Grillade Mixte</h2>
        <p> 1 POULET + 1 PLAT DE GESIER + 1 PLAT D'ALLOCO/FRTTE + 2 PLATS D'ATTIEKE.</p>
        <div class="prix">10.000 FCFA</div>
       <a href="https://wa.me/2250708997740?text=Bonjour%20je%20souhaite%20Commander%20KIT%20de%20(type de kit) "target="_blank"> <button onclick="commander('Kit Grillade Mixte')">Commander le kit</button></a>
    </div>

    <div class="offre">
        <h2>Kit Standart</h2>
        <p> 1 PLAT POULET + 1 PLAT POISSON + 5 PLATS D'ATTIEKE <br> + 1 PLAT D'ALLOCO + 1 PLAT FRITTE.</p>
        <div class="prix">15.000 FCFA</div>
        <a href="https://wa.me/2250708997740?text=Bonjour%20je%20souhaite%20Ccommander%20KIT%20de%20(type de kit) "target="_blank"> <button onclick="commander('Kit :Standart')">Commander le kit</button></a>
    </div>
    <div class="offre">
        <h2>Kit Semi-Complet</h2>
        <p>1 PLAT DE SALADE + 2  POISSONS + 2 POULETS <br> + 5 PLATS ATTIEKE + 1 PLAT FRIITE/ALLOCO + 1 EAU</p>
        <div class="prix">25.000 FCFA</div>
       <a href="https://wa.me/2250708997740?text=Bonjour%20je%20souhaite%20Ccommander%20KIT%20de%20(type de kit) "target="_blank"> <button onclick="commander('Kit Semi-Complet')">Commander le kit</button></a>
    </div>
     <div class="offre">
        <h2>Kit Complet</h2>
        <p>1 PLAT DE SALADE + 2 POISSONS + 2 POULETS + 1 PLAT DE GESIER <br> + 5 PLATS ATTIEKE + 1 PLAT FRIITE/ALLOCO + 1 EAU + 2 BOUTEILLES DE VIN(AU CHOIX)</p>
        <div class="prix">30.000 FCFA</div>
       <a href="https://wa.me/2250708997740?text=Bonjour%20je%20souhaite%20Ccommander%20un%20KIT%20de%20(type de kit) "target="_blank"> <button onclick="commander('Kit Semi-Complet')">Commander le kit</button></a>
    </div>


</section>

<div class="promo-box">
    <h2>🎁 CODE PROMO</h2>
    <p>Entrez votre code pour bénéficier de <strong>-5%</strong> sur tous les plats</p>

    <input type="text" id="promoInput" placeholder="Entrez le code promo">
    <button onclick="verifierCode()">Appliquer</button>

    <p id="message"></p>
    <a href="formoffre.html" target="_blank" id="formoffre"></a>
</div>

<script>
function verifierCode() {
    const codeCorrect = "MAKO"; // 🔐 Code promo
    const input = document.getElementById("promoInput").value.trim();
    const message = document.getElementById("message");
    const form = document.getElementById("formoffre");

    if (input === codeCorrect) {
        message.textContent = "🎉 Code valide ! Vous bénéficiez de -5% sur tous les plats.";
        message.className = "success";
        window.open(form);
    } else if (input !== "MAKO") {
        message.textContent = "❌ Code invalide. Veuillez réessayer.";
        message.className = "error";
    }
}
</script>

</body>
</html>
