<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESERVATION</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Téléphones */
@media (max-width: 480px) {
  body {
    font-size: 14px;
  }

  .container {
    padding: 10px;
    flex-direction: column;
  }
}


/* ========== BODY ========== */
body {
    min-height: 100vh;
    width: 100%;
    font-family: monospace;
    background-image: linear-gradient(to right, purple, rgb(222, 59, 59));
    overflow-x: hidden;
}
div {
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Effet au survol */
div:hover {
    transform: translateY(-5px);
    box-shadow: 15px 20px 30px rgba(0, 0, 0, 0.6);
}

/* ========== HEADER ========== */
.Head {
    width: 90%;
    max-width: 1200px;
    height: 100px;
    margin: 30px auto;
    background-color: rgba(255, 0, 0, 0.85);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.4);
}

.titre {
    font-size: 50px;
    font-weight: bold;
    color: white;
    text-align: center;
}
.titrept{
    position: relative;
    top: 0px;
    font-weight:bold;
    color: burlywood;
    animation: App linear 2s backwards;
}
@keyframes App{
    0%{opacity: 0;}
    100%{opacity: 2;}
}
/* ========== CONTAINER PLATS ========== */
.Flexfirst {
    width: 95%;
    max-width: 1200px;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 30px;
    border-radius: 40px;
    background-image: linear-gradient(to right, brown, orange, red);
    box-shadow: inset 5px 10px 15px rgba(0, 0, 0, 0.3);
}

/* ========== CARTES PLATS ========== */
.plat1,
.plat2,
.plats,
.platss,
.Plat0 {
    width: 250px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    color: white;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.plat1:hover,
.plat2:hover,
.plats:hover,
.platss:hover,
.Plat0:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 15px 20px 30px rgba(0, 0, 0, 0.6);
}

/* ========== TITRE PLAT ========== */
.plat1 h3,
.plat2 h3,
.plats h3,
.platss h3,
.Plat0 h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

/* ========== TEXTE PLAT ========== */
.plat1 p,
.plat2 p,
.plats p,
.platss p,
.Plat0 p {
    font-size: 14px;
    line-height: 1.4;
    opacity: 0.9;
}

/* ========== ANIMATION ========== */
@keyframes bouge {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(20px);
    }
}

.scroll {
    flex-wrap: wrap;
    display: flex;
    gap: 2rem;
    animation: bouge 2s ease-in-out infinite alternate;
}

.scroll:hover {
    animation-play-state: paused;
}

/* ========== RESPONSIVE MOBILE ========== */
@media (max-width: 600px) {
    .titre {
        font-size: 20px;
    }

    .Flexfirst {
        padding: 20px;
    }

    .plat1,
    .plat2,
    .plats,
    .platss,
    .Plat0 {
        width: 100%;
        max-width: 320px;
    }
}



    </style>
<
</head>
<body>
     <div class="Flexfirst">
                <div class="scroll">

                    
                      <div class="Platss"><img src="reserve icon.jpg" alt=""  width="250px" height="350px"></div>
                
                      <div class="Platss"><img src="pain.jpg" alt=""  width="250px" height="350px"></div>

                      <div class="Platss"><img src="Alloco2.jpg" alt=""  width="250px" height="350px"></div>
                    </div>
                
                   
                
                
                
                </div>
</body>
</html>