<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toisieme</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ========== BODY ========== */
body {
    min-height: 100vh;
    width: 100%;
    font-family: monospace;
    background-image: linear-gradient(to right, brown, orange, rgb(222, 59, 59));
    overflow-x: hidden;
}
div {
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Effet au survol */
div:hover {
    transform: translateY(-5px);
    box-shadow: 15px 20px 30px rgba(0, 0, 0, 0.6);
}

/* ========== HEADER ========== */
.Head {
    width: 90%;
    max-width: 1200px;
    height: 100px;
    margin: 30px auto;
    background-color: rgba(255, 0, 0, 0.85);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.4);
}

.titre {
    font-size: 50px;
    font-weight: bold;
    color: white;
    text-align: center;
}
.titrept{
    position: relative;

    top: 0px;
    font-weight:bold;
    color: black;
    animation: App linear 2s backwards;
}
@keyframes App{
    0%{opacity: 0;}
    100%{opacity: 2;}
}
/* ========== CONTAINER PLATS ========== */
.Flexfirst {
    width: 95%;
    max-width: 1200px;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 30px;
    border-radius: 40px;
    background-image: linear-gradient(to right, brown, orange, red);
    box-shadow: inset 5px 10px 15px rgba(0, 0, 0, 0.3);
}

/* ========== CARTES PLATS ========== */
.platss,
.platss,
.platss,
.platss,
.Platss{
    width: 250px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    color: white;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.platss:hover,
.platss:hover,
.platss:hover,
.platss:hover,
.Platss:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 15px 20px 30px rgba(0, 0, 0, 0.6);
}
.platss:hover,
.platss:hover,
.platss:hover,
.platss:hover,
.Platss:hover{
    transform: scale(1.5);
    display: block;

}

/* ========== TITRE PLAT ========== */
.platss h3,
.platss h3,
.platss h3,
.platss h3,
.Platss h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

/* ========== TEXTE PLAT ========== */
.platss p,
.platss p,
.platss p,
.platss p,
.Platss p {
    font-size: 14px;
    line-height: 1.4;
    opacity: 0.9;
}
/* Téléphones */
@media (max-width: 480px) {
  body {
    font-size: 14px;
  }

  .container {
    padding: 10px;
    flex-direction: column;
  }
}


/* ========== ANIMATION ========== */
@keyframes bouge {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(20px);
    }
}

.scroll {
    flex-wrap: wrap;
    display: flex;
    gap: 2rem;
    animation: bouge 2s ease-in-out infinite alternate;
}

.scroll:hover {
    animation-play-state: paused;
}

/* ========== RESPONSIVE MOBILE ========== */
@media (max-width: 600px) {
    .titre {
        font-size: 20px;
    }

    .Flexfirst {
        padding: 20px;
    }

    .platss,
    .platss,
    .platss,
    .platss,
    .Platss {
        width: 100%;
        max-width: 320px;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="Head"><p id="titre"><h2>ENTRER </h2><br><br>
            <br>Qualité, saveur et générosité au rendez-vous.. <br>VEUILLEZ OBSERVER TOUT NOS ENTRER DISPONIBLES A FIN DE VALIDER VOTRE COMMANDE DANS LE FORMULAIRE
            <h3></h3>
        
        </p></div>
            <div class="Flexfirst">
                <div class="scroll">

                     <div class="platss"><h1 class="titrept">SALADE</h1><img src="Salade.jpg" alt="P1" width="150px" height="150px">
                      </div>
                     <div class="platss"><h1 class="titrept">MACEDOINE</h1><img src="Macedoine.jpg" alt=""  width="150px" height="150px"></div>

                     <div class="Platss"><h1 class="titrept">AVOCAT</h1><img src="Avocat (1).jpg" alt=""  width="150px" height="150px"></div>

                      <div class="Platss"><h1 class="titrept">CONDIMENT FRAIS</h1><img src="Avocat (3).jpg" alt=""  width="150px" height="150px"></div>
                
                      <div class="Platss"><h1 class="titrept">CRUDITER</h1><img src="Avocat (2).jpg" alt=""  width="150px" height="150px"></div>

                      <div class="Platss"><h1 class="titrept">SALADE++</h1><img src="" alt=""  width="150px" height="150px"></div>
                    </div>
                
                   
                
                
                
                </div>
                

            </div>


      
    </div>
</body>
</html>
</body>
</html>